{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset1\fprq0 Franklin Gothic Book;}
{\f3\fnil\fcharset0\fprq0 Times Ext Roman;}
{\f4\fnil\fcharset163\fprq0 Times Ext Roman;}
{\f5\fnil\fcharset1\fprq0 Times Ext Roman;}
{\f6\fnil\fcharset0\fprq0 VriDeVanagari CN;}
{\f7\fnil\fcharset1\fprq0 CDAC-GISTSurekh;}
{\f8\fnil\fcharset0\fprq0 CDAC-GISTSurekh;}
{\f9\fnil\fcharset1\fprq0 Mangal;}
{\f10\fnil\fcharset0\fprq0 Mangal;}
{\f11\fnil\fcharset2\fprq0 Wingdings 2;}
{\f12\fnil\fcharset2\fprq0 Wingdings;}
}
{\colortbl;
\red0\green0\blue0;
\red78\green59\blue48;
\red255\green0\blue0;
\red112\green48\blue160;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\fs64\cf1\lang1033\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs48\cf1\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs40\cf1\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\cf1\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf1\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\fs32\cf1\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\fs32\cf1\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\fs40\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\fs40\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\fs40\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\fs40\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\fs40\cf2\lang16393 \tab \tab \tab \tab }{\dbch\af3\loch\f3\fs40\cf2\lang16393 ariyo at\uc1\u803?t\uc1\u803?han\uc1\u775?giko maggo}{\dbch\af3\loch\f3\fs40\cf2\lang16393 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\loch\af6\hich\f7\fs64\cf2\lang1102 \uc1\u2309?\uc1\u2352?\uc1\u2367?\uc1\u2351?\uc1\u2379? \uc1\u2309?\uc1\u2335?\uc1\u2381?\uc1\u2336?\uc1\u2329?\uc1\u2381?\uc1\u2327?\uc1\u2367?\uc1\u2325?\uc1\u2379? \uc1\u2350?\uc1\u2327?\uc1\u2381?\uc1\u2327?\uc1\u2379? }{\b\loch\f6\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\loch\f6\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f12\fs51 \'fc\tab}{\*\pn\pnlvlblt\pnf12\pnfs51{\pntxtb \'fc}}{\loch\af6\hich\f7\fs64\cf2\lang1102 \uc1\u2360?\uc1\u2350?\uc1\u2381?\uc1\u2350?\uc1\u2366?\uc1\u2357?\uc1\u2366?\uc1\u2330?\uc1\u2366? }{\loch\f6\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f12\fs51 \'fc\tab}{\*\pn\pnlvlblt\pnf12\pnfs51{\pntxtb \'fc}}{\loch\af6\hich\f7\fs64\cf2\lang1102 \uc1\u2360?\uc1\u2350?\uc1\u2381?\uc1\u2350?\uc1\u2366?\uc1\u2325?\uc1\u2350?\uc1\u2381?\uc1\u2350?\uc1\u2344?\uc1\u2381?\uc1\u2340?\uc1\u2379? }{\loch\f6\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f12\fs51 \'fc\tab}{\*\pn\pnlvlblt\pnf12\pnfs51{\pntxtb \'fc}}{\loch\af6\hich\f7\fs64\cf2\lang1102 \uc1\u2360?\uc1\u2350?\uc1\u2381?\uc1\u2350?\uc1\u2366?}{\loch\af8\hich\f7\fs64\cf2\lang1102 \uc1\u2310?}{\loch\af6\hich\f7\fs64\cf2\lang1102 \uc1\u2332?\uc1\u2368?\uc1\u2357?\uc1\u2379? }{\loch\f6\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f12\fs51 \'fc\tab}{\*\pn\pnlvlblt\pnf12\pnfs51{\pntxtb \'fc}}{\loch\af6\hich\f7\fs64\cf2\lang1102 \uc1\u2360?\uc1\u2350?\uc1\u2381?\uc1\u2350?\uc1\u2366?\uc1\u2357?\uc1\u2366?\uc1\u2351?\uc1\u2366?\uc1\u2350?\uc1\u2379? }{\loch\f6\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f12\fs51 \'fc\tab}{\*\pn\pnlvlblt\pnf12\pnfs51{\pntxtb \'fc}}{\loch\af6\hich\f7\fs64\cf2\lang1102 \uc1\u2360?\uc1\u2350?\uc1\u2381?\uc1\u2350?\uc1\u2366?\uc1\u2360?\uc1\u2340?\uc1\u2367? }{\loch\f6\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f12\fs51 \'fc\tab}{\*\pn\pnlvlblt\pnf12\pnfs51{\pntxtb \'fc}}{\loch\af6\hich\f7\fs64\cf2\lang1102 \uc1\u2360?\uc1\u2350?\uc1\u2381?\uc1\u2350?\uc1\u2366?\uc1\u2360?\uc1\u2350?\uc1\u2366?\uc1\u2343?\uc1\u2367?}{\loch\f6\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f12\fs51 \'fc\tab}{\*\pn\pnlvlblt\pnf12\pnfs51{\pntxtb \'fc}}{\loch\af6\hich\f7\fs64\cf2\lang1102 \uc1\u2360?\uc1\u2350?\uc1\u2381?\uc1\u2350?\uc1\u2366?\uc1\u2342?\uc1\u2367?\uc1\u2335?\uc1\u2381?\uc1\u2336?\uc1\u2367? }{\loch\f6\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f12\fs51 \'fc\tab}{\*\pn\pnlvlblt\pnf12\pnfs51{\pntxtb \'fc}}{\loch\af6\hich\f7\fs64\cf2\lang1102 \uc1\u2360?\uc1\u2350?\uc1\u2381?\uc1\u2350?\uc1\u2366?\uc1\u2360?\uc1\u2329?\uc1\u2381?\uc1\u2325?\uc1\u2346?\uc1\u2381?\uc1\u2346?\uc1\u2379?}{\loch\f6\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f6\fs78\cf2\lang16393 \tab \tab \tab \tab ivBVH  \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs70\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs70\cf2\lang16393 pXmA ivBVH : }{\b\f6\fs70\cf3\lang16393 k\'fetAQ}{\b\f6\fs70\cf2\lang16393  \tab \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs70\cf2\lang16393 duityA ivBVH : }{\b\f6\fs70\cf3\lang16393 k\'femQ / gMt\uc1\u713\'afy \'89TAn\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs70\cf2\lang16393 tityA ivBVH : }{\b\f6\fs70\cf3\lang16393 k\'ferf / ke\'fe sAT\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs70\cf2\lang16393 ctu\'a5TI ivBVH : }{\b\f6\fs70\cf3\lang16393 s\'fd\'e1AdAn\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs64\cf2\lang16393 \tab \tab }{\b\f6\fs64\cf4\lang16393 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f12\fs45 v\tab}{\*\pn\pnlvlblt\pnf12\pnfs45{\pntxtb v}}{\b\f6\fs64\cf2\lang16393 SsFpuirso k\'fek\'fecen r\'8cEKM iC\'aedit\'a6 k\'fe\'89sk\'feo SsFpuirsM SEk\'feosit\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f12\fs45 v\tab}{\*\pn\pnlvlblt\pnf12\pnfs45{\pntxtb v}}{\b\f6\fs64\cf2\lang16393 SAciryen sV\'c2M sAvk\'feA sk\'fexeih ngrM g\'9cCV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f12\fs45 v\tab}{\*\pn\pnlvlblt\pnf12\pnfs45{\pntxtb v}}{\b\f6\fs64\cf2\lang16393 vAifjo yAck\'fe\'89s v\'a5TM ddAit\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f6\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f12\fs45 v\tab}{\*\pn\pnlvlblt\pnf12\pnfs45{\pntxtb v}}{\b\f6\fs64\cf2\lang16393 tTAgto sAirpuHen sV\'c2M BAsit\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f12\fs45 v\tab}{\*\pn\pnlvlblt\pnf12\pnfs45{\pntxtb v}}{\b\f6\fs64\cf2\lang16393 bu\'c2o iBEKus\'b3en sV\'c2M ip\'bbzAy rAjghM pivsit\'a6 wpAsk\'feo bu\'c2M p\'89sit\'a6 wpAsk\'feo bu\'c2M v\'aedit, s\'b3\'89s dAnM c ddAit\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\pntext\pard\plain\f12\fs45 v\tab}{\*\pn\pnlvlblt\pnf12\pnfs45{\pntxtb v}}{\b\f6\fs64\cf2\lang16393 BUpAlo iBEKus\'b3Ay ivhArM mApeit\'a6}{\b\f6\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qc {\b\f6\fs72\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qc {\b\f6\fs86\cf4\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f6\fs64\cf2\lang16393 v}{\f6\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f6\fs72\cf2\lang16393                }{\b\f6\fs80\cf2\lang16393 p\'b2cmI ivBVH\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f6\fs72\cf3\lang16393                    SpAdAn}{\b\f6\fs36\cf3\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qc {\b\f6\fs36\cf3\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 1. ku\'femArA r\'8cEK\'89mA Sor\'8chV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 2. yAck\'feo SAciry\'fdhA BHM yAcit\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 3. h\'a5Teih pHo ptit\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 4. BUpAlo pAsAd\'89mA inEKmit, ivhArM g\'9cCit\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 5. BUpAlo S\'89sA Sor\'8chit, ivhArM pivsit\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 6. wpAsk\'feA sugt\'89mA D\'fdmM yAcV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 7. smfA gAmA gAmM g\'9cCV\'aet, wpAsk\'feAnM D\'fdmM deseV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs36\cf3\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qc {\b\f6\fs80\cf2\lang16393 p\'b2csIl-smAdAn\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f6\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f6\fs72\cf4\lang16393 1. pAfAitpAtA vermfI isEKApdM smAidyAim\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f6\fs72\cf4\lang16393 2. Sid\'daAAdAnA vermfI isEKApdM smAidyAim\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f6\fs72\cf4\lang16393 3. k\'feAmesu-im\'9cCAcArA vermfI isEKApdM smAidyAim\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f6\fs72\cf4\lang16393 4. musAvAdA vermfI isEKApdM smAidyAim\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f6\fs72\cf4\lang16393 5. surA-}{\b\f6\fs72\cf4\lang16393 mery}{\b\f6\fs72\cf4\lang16393 -m\'c0j-}{\b\f6\fs72\cf4\lang16393 pmAd\'a7AnA}{\b\f6\fs72\cf4\lang16393  vermfI isEKApdM smAidyAim\'a6 }{\b\f6\fs72\cf4\lang16393 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f6\fs72\cf2\lang16393 \tab \tab \tab \tab }{\b\f6\fs80\cf2\lang16393 C\'a7I ivBiH\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f6\fs80\cf3\lang16393 \tab \tab \tab \tab    sMbMD\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 1. BUpAl\'89s Sm\'9ccA \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 2. ku\'femArAnM imHA\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 3. bu\'c2\'89s D\'fdmo\tab \tab \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 4. k\'fe\'89sk\'fe\'89s puHA KeHM k\'fesV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 5. ve\'c0jo vAifj\'89s sk\'fexen gAmM g\'9cCit\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 6. sugt\'89s sAvk\'feA ip\'bbzAy crV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 7. sugt\'89s sAvk\'feA wpAske\'feih dAnM lBV\'aet\'a6}{\b\f6\fs72\cf4\lang16393 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qc {\b\f6\fs86\cf2\lang16393 sHmI ivBVH\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qc {\b\f6\fs78\cf3\lang16393 SiDk\'ferf (\'89TAn / smy)}{\b\f6\fs38\cf3\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qc {\b\f6\fs38\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs78\cf4\lang16393 1. gAmesu mnu\'89sA vsV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs78\cf4\lang16393 2. sku\'fefA c mEk\'fexA c r\'8cEKe vsV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs78\cf4\lang16393 3. SAciry\'89s puHA imHeih sV\'c2M smu\'a1V\'89mM nhAyV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs78\cf4\lang16393 4. bu\'c2\'89s sAvk\'feA ivhArV\'fdh si\'daAptV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs78\cf4\lang16393 5. sugto iBEKus\'b3en sV\'c2M ip\'bbzAy gAme crit\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs78\cf4\lang16393 6. bu\'c2o BUpAl\'89s Sm\'9cc\'89s D\'fdmM deseit, Sm\'9cco bu\'c2e psIdit\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs78\cf4\lang16393 7. r\'8cEKmUle smfo JAyit\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs80\cf2\lang16393  }{\b\f6\fs80\cf2\lang16393 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qc {\b\f6\fs80\cf2\lang16393 hoit \'96 Bvit \'96 SV\'a5T\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 1. SAk\'feAse suiryo hoit\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 2. gAmesu mnu\'89sA hoV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 3. BUpAlo pAsAdV\'89mM SV\'a5T\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 4. smfA ivhAre sV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 5. SAciry\'89s puHo BUpAlo Bvit\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 6. vAifjA bu\'c2\'89s wpAsk\'feA BvV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 7. k\'fe\'89sk\'fe\'89s sk\'fexo SV\'a5T\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 8. BUpAl\'89s puHo nV\'a5T\'a6}{\b\f6\fs72\cf4\lang16393 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qc {\b\f6\fs80\cf2\lang16393 Sk\'feArA\'aet npuMsk\'feilMg\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 1. Sr\'b2Ye imgA vsV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 2. dArk\'feA imHeih sV\'c2M w\'86yAne k\'feILV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 3. k\'fe\'89sk\'feo KeH\'89mA inEKmit, gehM g\'9cCit\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 4. r\'8cEK\'89mA P\'felAin ptV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 5. r\'8cEKesu sku\'fefA P\'felAin KAdV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 6. vAifjA ngr\'fdhA gAmM SAg\'9cCV\'aet, B\'bbzAin ivVEk\'fefV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 6. wpAsk\'feA smfAnM dAnAin c ddV\'aet, sIlAin c rEKV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qj {\b\f6\fs72\cf4\lang16393 7. sugt\'89s sAvk\'feA Sirys\'9ccAin p\'89sV\'aet\'a6}{\b\f6\fs72\cf4\lang16393 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qc {\b\f6\fs80\cf2\lang16393 S\'bd\'87Hrink\'feAy, ak\'fek\'feinpAt, ak\'fepu\'9fglvu\'9fgo}{\b\f6\fs36\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540\qc {\b\f6\fs36\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f6\fs72\cf2\lang16393 170. \'93ak\'fepu\'9fglo, iBEKve, loke\'fe wFp\'c0jmAno wFp\'c0jit bhujnihtAy bhujnsuKAy lok\'feAnuk\'fe\'fdpAy S\'a5TAy ihtAy suKAy devmnu\'89sAnM\'a6 k\'fetmo ak\'fepu\'9fglo? tTAgto SrhM s\'fdmAs\'fdbu\'c2o\'a6 SyM Ko, iBEKve ak\'fepu\'9fglo loke\'fe wFp\'c0jmAno wFp\'c0jit bhujnihtAy bhujnsuKAy lok\'feAnuk\'fe\'fdpAy S\'a5TAy ihtAy suKAy devmnu\'89sAn\'94V\'aet\'a6}{\b\f6\fs38\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\fs38\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f6\fs72\cf2\lang16393 171. \'93ak\'fepu\'9fgl\'89s, iBEKve pAtuBAvo du\'a3lBo lok\'feV\'89mM\'a6 k\'fetm\'89s ak\'fepu\'9fgl\'89s? tTAgt\'89s Srhto s\'fdmAs\'fdbu\'c2\'89s\'a6 qm\'89s ak\'fepu\'9fgl\'89s pAtuBAvo du\'a3lBo lok\'feV\'89m\'94V\'aet\'a6}{\b\loch\f2\fs72\cf2\lang1102  \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f6\fs64\cf2\lang16393 \tab \tab \tab m\'d3 \'96 }{\b\f6\fs72\cf3\lang16393 ShM}{\f6\fs64\cf2\lang16393 \tab \tab \tab hm \'96 }{\b\f6\fs72\cf3\lang16393 myM\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f6\fs64\cf2\lang16393 \tab \tab \tab tum - }{\b\f6\fs72\cf3\lang16393 \'a5vM}{\f6\fs64\cf2\lang16393 \tab \tab \tab tum/}{\f6\fs64\cf2\lang16393 SAp}{\f6\fs64\cf2\lang16393  log \'96 }{\b\f6\fs72\cf3\lang16393 tu\'fdhe\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f6\fs64\cf2\lang16393 \tab \tab \tab vh \'96 }{\b\f6\fs72\cf3\lang16393 so / sA / tM}{\f6\fs64\cf2\lang16393 \tab \tab ve \'96 }{\b\f6\fs72\cf3\lang16393 te / tA / tAin\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\f6\fs64\cf2\lang16393 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f6\fs64\cf2\lang16393 pXm puirs}{\f6\fs64\cf2\lang16393 \tab    }{\b\f6\fs72\cf3\lang16393 so/sA/tM}{\b\f6\fs72\cf2\lang16393  }{\b\f6\fs72\cf4\lang16393 pXit\'a6}{\b\f6\fs72\cf2\lang16393 \tab \tab }{\b\f6\fs72\cf3\lang16393 te / tA / tAin }{\b\f6\fs72\cf4\lang16393 pXV\'aet\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f6\fs64\cf2\lang16393 mV\'c0Jm puirs}{\f6\fs64\cf2\lang16393 \tab    }{\b\f6\fs72\cf3\lang16393 \'a5vM }{\b\f6\fs72\cf4\lang16393 pXis}{\b\f6\fs72\cf2\lang16393 \tab }{\b\f6\fs72\cf4\lang16393 \'a6 }{\b\f6\fs72\cf2\lang16393 \tab \tab }{\b\f6\fs72\cf3\lang16393 tu\'fdhe}{\b\f6\fs72\cf2\lang16393  }{\b\f6\fs72\cf4\lang16393 pXT\'a6\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf1\lang1033\li540\fi-540 {\b\f6\fs64\cf2\lang16393 wHm puirs}{\f6\fs64\cf2\lang16393        }{\b\f6\fs64\cf3\lang16393 ShM}{\b\f6\fs64\cf2\lang16393  }{\b\f6\fs64\cf4\lang16393 pXAim\'a6 }{\b\f6\fs64\cf2\lang16393 \tab \tab }{\b\f6\fs64\cf3\lang16393 myM }{\b\f6\fs64\cf4\lang16393 pXAm\'a6}{\b\f6\fs64\cf4\lang16393 \par 
}
}