{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Vrinda;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Franklin Gothic Book;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times Ext Roman;}{\f41\fbidi \fnil\fcharset0\fprq2{\*\panose 00000400000000000000}CDAC-GISTSurekh;}
{\f42\fbidi \fnil\fcharset0\fprq2{\*\panose 00000400000000000000}VriDeVanagari CN;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Vrinda;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Vrinda;}{\f242\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f243\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f245\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f246\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f247\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f248\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f249\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f250\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f252\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f253\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f255\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f256\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f257\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f258\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f259\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f260\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f582\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f583\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f585\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f586\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f589\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f590\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f642\fbidi \froman\fcharset238\fprq2 Times Ext Roman CE;}{\f643\fbidi \froman\fcharset204\fprq2 Times Ext Roman Cyr;}{\f645\fbidi \froman\fcharset161\fprq2 Times Ext Roman Greek;}{\f646\fbidi \froman\fcharset162\fprq2 Times Ext Roman Tur;}
{\f647\fbidi \froman\fcharset177\fprq2 Times Ext Roman (Hebrew);}{\f648\fbidi \froman\fcharset178\fprq2 Times Ext Roman (Arabic);}{\f649\fbidi \froman\fcharset186\fprq2 Times Ext Roman Baltic;}
{\f650\fbidi \froman\fcharset163\fprq2 Times Ext Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red78\green59\blue48;\red112\green48\blue160;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs28\alang1093 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs64\alang1093 \ltrch\fcs0 \fs64\cf1\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin1170\itap0 \rtlch\fcs1 \af27\afs56\alang1093 \ltrch\fcs0 
\fs56\cf1\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \fi-360\li1800\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1800\itap0 \rtlch\fcs1 
\af27\afs48\alang1093 \ltrch\fcs0 \fs48\cf1\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{
\s4\ql \fi-360\li2520\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin2520\itap0 \rtlch\fcs1 \af27\afs40\alang1093 \ltrch\fcs0 \fs40\cf1\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \fi-360\li3240\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin3240\itap0 \rtlch\fcs1 \af27\afs24\alang1093 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{\s6\ql \fi-360\li3960\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin3960\itap0 \rtlch\fcs1 
\af27\afs24\alang1093 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat heading 6;}{
\s7\ql \fi-360\li4680\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel6\rin0\lin4680\itap0 \rtlch\fcs1 \af27\afs32\alang1093 \ltrch\fcs0 \fs32\cf1\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink21 \sqformat heading 7;}{\s8\ql \fi-360\li5400\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel7\rin0\lin5400\itap0 \rtlch\fcs1 \af27\afs32\alang1093 \ltrch\fcs0 
\fs32\cf1\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \sqformat heading 8;}{\s9\ql \fi-360\li6120\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel8\rin0\lin6120\itap0 \rtlch\fcs1 
\af27\afs28\alang1093 \ltrch\fcs0 \fs28\cf1\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \sqformat heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs28\alang1093 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs40 \ltrch\fcs0 \b\fs40\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs35 \ltrch\fcs0 
\b\i\fs35\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs33 \ltrch\fcs0 \b\fs33\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs35 \ltrch\fcs0 \b\fs35 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs33 
\ltrch\fcs0 \b\i\fs33 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 
\af0\afs30 \ltrch\fcs0 \fs30 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs30 \ltrch\fcs0 \i\fs30 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Heading 8 Char;}{\*\cs23 \additive 
\rtlch\fcs1 \af31503 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 Heading 9 Char;}{
\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1093 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \sunhideused \styrsid13583508 Normal (Web);}}{\*\listtable{\list\listtemplateid1500390896\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fs58\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fs45\fbias0 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fs51\fbias0 }}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid7803798\rsid13583508\rsid13764709}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Frank Snow}{\creatim\yr2020\mo10\dy1\hr20\min30}{\revtim\yr2020\mo10\dy1\hr20\min49}{\version2}{\edmins18}{\nofpages10}{\nofwords359}{\nofchars2048}{\nofcharsws2403}{\vern49169}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13583508 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13583508\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs64\alang1093 \ltrch\fcs0 
\fs64\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7803798 
\par }\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs56\alang1093 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af27\afs64 \ltrch\fcs0 \fs64\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 
\par }{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \fs36\cf17\lang16393\langfe1033\loch\af40\dbch\af0\langnp16393\insrsid7803798 
\par 
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs64\alang1093 \ltrch\fcs0 \fs64\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7803798 
\par }\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs56\alang1093 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs0 \afs64 \ltrch\fcs1 \f39\fs64\cf17\lang1102\insrsid7803798 
\par }{\rtlch\fcs1 \ab\af41\afs72 \ltrch\fcs0 \b\fs72\cf17\lang16393\langfe1033\loch\af41\langnp16393\insrsid7803798 
\par }{\rtlch\fcs0 \ab\af41\afs72 \ltrch\fcs1 \b\f41\fs72\cf18\lang1102\insrsid7803798 \u2360\'3f\u2348\'3f\u2381\'3f\u2348\'3f\u2346\'3f\u2366\'3f\u2346\'3f\u2360\'3f\u2381\'3f\u2360\'3f \u2309\'3f\u2325\'3f\u2352\'3f\u2339\'3f\u2306\'3f}{\rtlch\fcs1 
\ab\af41\afs72\alang1102 \ltrch\fcs0 \b\f41\fs72\cf18\insrsid7803798 \hich\af41\dbch\af31505\loch\f41 , }{\rtlch\fcs0 \ab\af41\afs72 \ltrch\fcs1 \b\f41\fs72\cf18\lang1102\insrsid7803798 \u2325\'3f\u2369\'3f\u2360\'3f\u2354\'3f\u2360\'3f\u2381\'3f\u2360
\'3f \u2313\'3f\u2346\'3f\u2360\'3f\u2350\'3f\u2381\'3f\u2346\'3f\u2342\'3f\u2366\'3f 
\par }{\rtlch\fcs1 \ab\af41\afs72\alang1102 \ltrch\fcs0 \b\fs72\cf18\loch\af41\insrsid7803798 \~}{\rtlch\fcs0 \ab\afs72 \ltrch\fcs1 \b\f41\fs72\cf18\lang1102\insrsid7803798 \u2360\'3f\u2330\'3f\u2367\'3f\u2340\'3f\u2381\'3f\u2340\'3f\u2346\'3f\u2352\'3f\u2367
\'3f\u2351\'3f\u2379\'3f\u2342\'3f\u2346\'3f\u2344\'3f\u2306\'3f}{\rtlch\fcs1 \ab\af41\afs72\alang1102 \ltrch\fcs0 \b\fs72\cf18\loch\af41\insrsid7803798 \hich\af0\dbch\af31505\loch\f41 , }{\rtlch\fcs0 \ab\afs72 \ltrch\fcs1 
\b\f41\fs72\cf18\lang1102\insrsid7803798 \u2319\'3f\u2340\'3f\u2306\'3f \u2348\'3f\u2369\'3f\u2342\'3f\u2381\'3f\u2343\'3f\u2366\'3f\u2344\'3f}{\rtlch\fcs1 \ab\af41\afs72 \ltrch\fcs0 \b\fs72\cf18\lang16393\langfe1033\loch\af41\langnp16393\insrsid7803798 
\hich\af0\dbch\af31505\loch\f41  }{\rtlch\fcs0 \ab\af41\afs72 \ltrch\fcs1 \b\f41\fs72\cf18\lang1102\insrsid7803798 \u2360\'3f\u2366\'3f\u2360\'3f\u2344\'3f\u2306\'3f}{\rtlch\fcs1 \ab\af41\afs72 \ltrch\fcs0 
\b\fs72\cf18\lang16393\langfe1033\loch\af41\langnp16393\insrsid7803798 \hich\af0\dbch\af31505\loch\f41  }{\rtlch\fcs0 \ab\afs72 \ltrch\fcs1 \b\f41\fs72\cf18\lang1102\insrsid7803798 
\par }{\rtlch\fcs1 \af27\afs64 \ltrch\fcs0 \fs64\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs64\alang1093 \ltrch\fcs0 \fs64\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7803798 
\par }\pard\plain \ltrpar\s2\qc \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs56\alang1093 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af42\afs80 \ltrch\fcs0 \b\f42\fs80\cf18\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 ivBVEt pircy
\par }{\rtlch\fcs1 \ab\af42\afs80 \ltrch\fcs0 \b\f42\fs80\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 bu\'c2
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \f10\fs58\cf6\lang16393\langfe1033\kerning24\langnp16393 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}}\pard \ltrpar\s2\qj \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnfs58 {\pntxtb \'fc}}\faauto\ls1\outlinelevel1\rin0\lin540\itap0\pararsid13583508 {\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 
\hich\f42 bu\'c2\loch\f42 M}{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf18\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42  srfM g\'9c\loch\f42 CAim
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \f10\fs58\cf18\lang16393\langfe1033\kerning24\langnp16393 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}\hich\af42\dbch\af31505\loch\f42 ye c }{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 
\b\f42\fs72\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 bu\'c2\loch\f42 A}{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf18\lang16393\langfe1033\langnp16393\insrsid7803798 
\hich\af42\dbch\af31505\loch\f42  StItA c ye c }{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 bu\'c2\loch\f42 A}{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 
\b\f42\fs72\cf18\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42  SnAgtA
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \f10\fs58\cf18\lang16393\langfe1033\kerning24\langnp16393 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}\hich\af42\dbch\af31505\loch\f42 \hich\f42 nV\'a5\loch\f42 \hich\f42 T me srfM S\'b2
\loch\f42 YM }{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 bu\'c2\loch\f42 o}{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 
\b\f42\fs72\cf18\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42  me srfM vrM
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \f10\fs58\cf18\lang16393\langfe1033\kerning24\langnp16393 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}\hich\af42\dbch\af31505\loch\f42 \hich\f42 nmo t\'89\loch\f42 \hich\f42 
s Bgvto Srhto s\'fd\loch\f42 \hich\f42 mAs\'fd}{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 bu\'c2\'89\loch\f42 s
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \f10\fs58\cf18\lang16393\langfe1033\kerning24\langnp16393 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 
\b\f42\fs72\cf18\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 qdV\'fd\loch\f42 p }{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 
\hich\af42\dbch\af31505\loch\f42 \hich\f42 bu\'c2\loch\f42 e}{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf18\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42  rtnM pfItM ...
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \f10\fs58\cf18\lang16393\langfe1033\kerning24\langnp16393 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}\hich\af42\dbch\af31505\loch\f42 atM }{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 
\b\f42\fs72\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 bu\'c2\loch\f42 An}{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf18\lang16393\langfe1033\langnp16393\insrsid7803798 
\hich\af42\dbch\af31505\loch\f42  sAsnM
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs64\alang1093 \ltrch\fcs0 \fs64\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7803798 
\par }\pard\plain \ltrpar\s2\qc \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs56\alang1093 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0\pararsid13583508 \rtlch\fcs1 \af27\afs64\alang1093 \ltrch\fcs0 
\fs64\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f42\insrsid13583508\charrsid13583508 \hich\af42\dbch\af31505\loch\f42 \hich\f42 ak\'fe\loch\f42 vcn\tab \tab bhuvcn\tab 

\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 bu\'c2\loch\f42 o\tab \hich\f42 bu\'c2\loch\f42  (ne)\tab \hich\f42 bu\'c2\loch\f42 A\tab \hich\f42 bu\'c2\loch\f42 oM (ne)
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 bu\'c2\loch\f42 M\tab \hich\f42 bu\'c2\loch\f42 \hich\f42  k\'fe\loch\f42 o\tab \hich\f42 bu\'c2\loch\f42 e\tab \hich\f42 bu\'c2\loch\f42 \hich\f42 oM k\'fe\loch\f42 o
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 bu\'c2\loch\f42 en\tab \hich\f42 bu\'c2\loch\f42 \hich\f42  se, \'ab\loch\f42 ArA\tab \hich\f42 bu\'c2\loch\f42 \hich\f42 eih, bu\'c2\loch\f42 eiB\tab \hich\f42 bu\'c2\loch\f42 \hich\f42 oM se, \'ab\loch\f42 ArA

\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 bu\'c2\'89\loch\f42 \hich\f42 s, bu\'c2\loch\f42 Ay\tab \hich\f42 bu\'c2\loch\f42 \hich\f42  k\'fe\loch\f42 \hich\f42 o, ke\'fe\loch\f42  ila\tab \hich\f42 bu\'c2\loch\f42 AnM\tab \hich\f42 bu\'c2\loch\f42 
\hich\f42 oM k\'fe\loch\f42 \hich\f42 o, ke\'fe\loch\f42  ila
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 bu\'c2\loch\f42 \hich\f42 A, bu\'c2\'89\loch\f42 \hich\f42 mA, bu\'c2\'fd\loch\f42 hA \tab \hich\f42 bu\'c2\loch\f42  se\tab \hich\f42 bu\'c2\loch\f42 \hich\f42 eih, bu\'c2\loch\f42 eiB\tab \hich\f42 bu\'c2
\loch\f42 oM se
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 bu\'c2\'89\loch\f42 s\tab \hich\f42 bu\'c2\loch\f42 \hich\f42  k\'fe\loch\f42 \hich\f42 A, k\'fe\loch\f42 \hich\f42 I, ke\'fe\tab \loch\f42 \hich\f42 bu\'c2\loch\f42 AnM\tab \hich\f42 bu\'c2\loch\f42 \hich\f42 
oM k\'fe\loch\f42 \hich\f42 A, k\'fe\loch\f42 \hich\f42 I, ke\'fe
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 bu\'c2\loch\f42 \hich\f42 e, bu\'c2\loch\f42 \hich\f42 V\'89\loch\f42 \hich\f42 mM, bu\'c2\loch\f42 \hich\f42 V\'fd\loch\f42 h\tab \hich\f42 bu\'c2\loch\f42  meM, pr\tab \hich\f42 bu\'c2\loch\f42 esu\tab 
\hich\f42 bu\'c2\loch\f42 oM \hich\af42\dbch\af31505\loch\f42 meM, pr
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 bu\'c2\loch\f42 \hich\f42 , bu\'c2\loch\f42 A\tab \hich\f42 he bu\'c2\loch\f42  !\tab \hich\f42 bu\'c2\loch\f42 A\tab \hich\f42 he bu\'c2\loch\f42 oM !}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f42\insrsid7803798\charrsid13583508 
\par }\pard\plain \ltrpar\s2\qc \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs56\alang1093 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 pXmA ivBVH  
\par }{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 k\'fe\loch\f42 tAQ}{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 
\b\f42\fs72\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42  \tab 
\par }{\rtlch\fcs1 \ab\af42\afs36 \ltrch\fcs0 \b\f42\fs36\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 
\par }\pard \ltrpar\s2\qj \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 {\rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \b\f42\fs64\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 \tab \tab }{\rtlch\fcs1 \ab\af42\afs64 
\ltrch\fcs0 \b\f42\fs64\cf18\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 1. bu\'c2\loch\f42 \hich\f42 o BAsit\'a6
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 2. puHo hsit\'a6\loch\f42  
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 3. S\'89\loch\f42 \hich\f42 so DAvit\'a6\loch\f42  
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 4. BUpAlo insIdit\'a6\loch\f42  
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 5. imHo SAg\'9c\loch\f42 \hich\f42 Cit\'a6\loch\f42  
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 6. k\'fe\'89\loch\f42 \hich\f42 sk\'fe\loch\f42 \hich\f42 o k\'fe\loch\f42 \hich\f42 sit\'a6
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs64\alang1093 \ltrch\fcs0 \fs64\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7803798 
\par }\pard\plain \ltrpar\s2\qc \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs56\alang1093 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 duityA ivBVH 
\par }{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 k\'fe\loch\f42 mQ / gMt\loch\af42\dbch\af31505\hich\f42 \u713\'af\hich\af42\dbch\af31505\loch\f42 
\hich\f42 y \'89\loch\f42 TAn}{\rtlch\fcs1 \ab\af42\afs30 \ltrch\fcs0 \b\f42\fs30\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 
\par 
\par }\pard \ltrpar\s2\qj \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 {\rtlch\fcs1 \af42\afs64 \ltrch\fcs0 \f42\fs64\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \tab \tab }{\rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 
\b\f42\fs64\cf18\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 1. bu\'c2\loch\f42 \hich\f42 o D\'fd\loch\f42 \hich\f42 mM BAsit\'a6
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 2. puHo imHM p\'89\loch\f42 \hich\f42 sit\'a6
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 3. k\'fe\'89\loch\f42 \hich\f42 sk\'fe\loch\f42 \hich\f42 o \'89\'8c\loch\f42 \hich\f42 EKM iC\'ae\loch\f42 \hich\f42 dit\'a6
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 4. BUpAlo bu\'c2\loch\f42 \hich\f42 M v\'ae\loch\f42 \hich\f42 dit\'a6
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 5. wpAsk\'fe\loch\f42 \hich\f42 A bu\'c2\loch\f42 \hich\f42 M v\'ae\loch\f42 \hich\f42 dV\'ae\loch\f42 \hich\f42 t\'a6
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 6. bu\'c2\loch\f42 \hich\f42 o ivhArM pivsit\'a6
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 7. vAifjA ngrM g\'9c\loch\f42 \hich\f42 CV\'ae\loch\f42 \hich\f42 t\'a6
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 8. ku\'fe\loch\f42 \hich\f42 mArA r\'8c\loch\f42 \hich\f42 EKe SAr\'8c\loch\f42 \hich\f42 hV\'ae\loch\f42 \hich\f42 t\'a6
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs64\alang1093 \ltrch\fcs0 \fs64\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7803798 
\par }\pard\plain \ltrpar\s2\qc \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs56\alang1093 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 tityA ivBVH
\par }{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 k\'fe\loch\f42 \hich\f42 rf / ke\'fe\loch\f42  sAT
\par }{\rtlch\fcs1 \ab\af42\afs30 \ltrch\fcs0 \b\f42\fs30\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 
\par }\pard \ltrpar\s2\qj \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 {\rtlch\fcs1 \af42\afs64 \ltrch\fcs0 \f42\fs64\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \tab \tab }{\rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 
\b\f42\fs64\cf18\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 1. mnu\'89\loch\f42 \hich\f42 sA pAdeih crV\'ae\loch\f42 \hich\f42 t\'a6\loch\f42  
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 2. vAifjA rTeih g\'9c\loch\f42 \hich\f42 CV\'ae\loch\f42 t\loch\af42\dbch\af31505\hich\f42 \'a6\loch\f42  
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 3. puHA imHeih sV\'c2\loch\f42 \hich\f42 M k\'fe\loch\f42 \hich\f42 ILV\'ae\loch\f42 \hich\f42 t\'a6\loch\f42  
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 4. sAvk\'fe\loch\f42 \hich\f42 A wpAske\'fe\loch\f42 \hich\f42 ih sV\'c2\loch\f42 \hich\f42 M BAsV\'ae\loch\f42 \hich\f42 t\'a6\loch\f42  
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 5. yAck\'fe\loch\f42 \hich\f42 o h\'a5\loch\f42 \hich\f42 Ten pHM g\'bb\loch\f42 \hich\f42 hAit\'a6
\par }\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 {\rtlch\fcs1 \af27\afs64 \ltrch\fcs0 \fs64\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs64\alang1093 \ltrch\fcs0 \fs64\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7803798 
\par }\pard\plain \ltrpar\s2\qc \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs56\alang1093 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 ctu\'a5\loch\f42 TI ivBVH
\par }{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 s\'fd\'e1\loch\f42 AdAn}{\rtlch\fcs1 \ab\af42\afs40 \ltrch\fcs0 
\b\f42\fs40\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 
\par 
\par }\pard \ltrpar\s2\qj \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 {\rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \b\f42\fs64\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \tab \tab }{\rtlch\fcs1 \ab\af42\afs64 
\ltrch\fcs0 \b\f42\fs64\lang16393\langfe1033\langnp16393\insrsid7803798 \loch\af42\dbch\af31505\hich\f42 \'e1\loch\f42 \hich\f42 A\'a5\loch\f42 \hich\f42 y\'f6\'fe\loch\f42 \hich\f42 (duityA) - S\'e1\loch\f42 \hich\f42 A\'a5\loch\f42 \hich\f42 y\'f6
\loch\f42 \hich\f42  (ctu\'a5\loch\f42 \hich\f42 TI) k\'fe\loch\f42 mQ
\par }{\rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \b\f42\fs64\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 
\par \tab \tab }{\rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \b\f42\fs64\cf18\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 1. wpAsk\'fe\loch\f42 \hich\f42 o smf\'89\loch\f42 \hich\f42 s BHM ddAit\'a6
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 2. BUpAlo yAck\'fe\loch\f42 \hich\f42 AnM SodnM ddAit\'a6
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 3. bu\'c2\loch\f42 \hich\f42 o sAvk\'fe\'89\loch\f42 \hich\f42 s D\'fd\hich\af42\dbch\af31505\loch\f42 \hich\f42 mM deseit\'a6
\par \tab \tab \hich\af42\dbch\af31505\loch\f42 \hich\f42 4. bu\'c2\loch\f42 \hich\f42 o wpAsk\'fe\loch\f42 \hich\f42 AnM D\'fd\loch\f42 \hich\f42 mM deseit\'a6
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs64\alang1093 \ltrch\fcs0 \fs64\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7803798 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \f10\fs45\cf17\lang16393\langfe1033\kerning24\langnp16393 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs45 {\pntxtb \'d8}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13583508 \rtlch\fcs1 \af27\afs56\alang1093 \ltrch\fcs0 
\fs56\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \b\f42\fs64\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 
puHo Bu\'b2\loch\f42 \hich\f42 jit\'a6
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \f10\fs45\cf17\lang16393\langfe1033\kerning24\langnp16393 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af42\dbch\af31505\loch\f42 \hich\f42 puHo BHM Bu\'b2\loch\f42 \hich\f42 jit\'a6
\loch\f42  
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \f10\fs45\cf17\lang16393\langfe1033\kerning24\langnp16393 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af42\dbch\af31505\loch\f42 \hich\f42 puHo imHen sh BHM Bu\'b2\loch\f42 
\hich\f42 jit\'a6}{\rtlch\fcs1 \af42\afs64 \ltrch\fcs0 \f42\fs64\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42  
\par }\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 {\rtlch\fcs1 \af42\afs64 \ltrch\fcs0 \f42\fs64\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \f10\fs45\cf6\lang16393\langfe1033\kerning24\langnp16393 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnfs45 {\pntxtb \'d8}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13583508 {\rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \b\f42\fs64\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 
\hich\f42 vAifjA g\'9c\loch\f42 \hich\f42 CV\'ae\loch\f42 \hich\f42 t\'a6
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \f10\fs45\cf6\lang16393\langfe1033\kerning24\langnp16393 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af42\dbch\af31505\loch\f42 \hich\f42 vAifjA ngrM g\'9c\loch\f42 \hich\f42 CV\'ae
\loch\f42 \hich\f42 t\'a6
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \f10\fs45\cf6\lang16393\langfe1033\kerning24\langnp16393 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af42\dbch\af31505\loch\f42 \hich\f42 vAifjA rTeih ngrM g\'9c\loch\f42 \hich\f42 
CV\'ae\loch\f42 \hich\f42 t\'a6
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \f10\fs45\cf6\lang16393\langfe1033\kerning24\langnp16393 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af42\dbch\af31505\loch\f42 \hich\f42 vAifjA puHeih sV\'c2\loch\f42 \hich\f42 
M rTeih ngrM g\'9c\loch\f42 \hich\f42 CV\'ae\loch\f42 \hich\f42 t\'a6
\par }\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 {\rtlch\fcs1 \af42\afs64 \ltrch\fcs0 \f42\fs64\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs64\alang1093 \ltrch\fcs0 \fs64\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7803798 
\par }\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs56\alang1093 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 crT iBEKve cAirkM\'fe\hich\af42\dbch\af31505\loch\f42 , bhujnihtAy bhujnsuKAy
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 lok\'fe\loch\f42 \hich\f42 Anuk\'fe\'fd\loch\f42 pAy ...
\par 
\par }{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf18\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 pu\'9f\loch\f42 \hich\f42 glo cEKunA \'c1\loch\f42 \hich\f42 pM p\'89\loch\f42 \hich\f42 sit, soten s\'a1
\loch\f42 M sufAit, GAnen 
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 g\'ae\loch\f42 DM GAyit, ij\loch\af42\dbch\af31505\hich\f42 \u713\'af\hich\af42\dbch\af31505\loch\f42 \hich\f42 hAy rsM sAyit, k\'fe\loch\f42 \hich\f42 Ayen P\'fe\loch\f42 \hich\f42 o\'a7\'88\loch\f42 \hich\f42 
bM Pu\'fe\loch\f42 sit, 
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 mnsA D\'fd\loch\f42 \hich\f42 mM ivjAnAit\'a6
\par }{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 
\par }{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 nmo t\'89\loch\f42 \hich\f42 s Bgvto Srhto s\'fd\loch\f42 \hich\f42 mAs\'fd\loch\f42 \hich\f42 bu\'c2\'89
\loch\f42 s
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs64\alang1093 \ltrch\fcs0 \fs64\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7803798 
\par }\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs56\alang1093 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42                p\'b2\loch\f42 cmI ivBVH
\par }{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42                    SpAdAn
\par }\pard \ltrpar\s2\qc \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 {\rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \b\f42\fs64\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 
\par }\pard \ltrpar\s2\qj \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 {\rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \b\f42\fs64\cf18\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 1. ku
\'fe\loch\f42 \hich\f42 mArA r\'8c\loch\f42 \hich\f42 EK\'89\loch\f42 \hich\f42 mA SAr\'8c\loch\f42 \hich\f42 hV\'ae\loch\f42 \hich\f42 t\'a6
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 2. yAck\'fe\loch\f42 \hich\f42 o SAciry\'fd\loch\f42 \hich\f42 hA BHM yAcit\'a6
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 3. h\'a5\loch\f42 \hich\f42 Teih pHM ptit\'a6
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 4. BUpAlo pAsAd\'89\loch\f42 \hich\f42 mA inEKmit, ivhArM g\'9c\loch\f42 \hich\f42 Cit\'a6
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 5. BUpAlo S\'89\loch\f42 \hich\f42 sA Sor\'8c\loch\f42 \hich\f42 hit, ivhArM pivsit\'a6
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 6. wpAsk\'fe\loch\f42 \hich\f42 A sugt\'89\loch\f42 \hich\f42 mA D\'fd\loch\f42 \hich\f42 mM yAcV\'ae\loch\f42 \hich\f42 t\'a6
\par }{\rtlch\fcs1 \ab\af42\afs36 \ltrch\fcs0 \b\f42\fs36\cf6\lang16393\langfe1033\langnp16393\insrsid7803798 
\par }\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 {\rtlch\fcs1 \af27\afs64 \ltrch\fcs0 \fs64\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs64\alang1093 \ltrch\fcs0 \fs64\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7803798 
\par }\pard\plain \ltrpar\s2\qc \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs56\alang1093 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af42\afs72 \ltrch\fcs0 \b\f42\fs72\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 p\'b2\loch\f42 csIl-smAdAn
\par }\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 {\rtlch\fcs1 \af42\afs64 \ltrch\fcs0 \f42\fs64\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 
\par }{\rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \b\f42\fs64\cf18\lang16393\langfe1033\langnp16393\insrsid7803798 \hich\af42\dbch\af31505\loch\f42 \hich\f42 1. pAfAitpAtA vermfI isEKApdM smAidyAim\'a6
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 2. Sid\'da\loch\f42 \hich\f42 AAdAnA vermfI isEKApdM smAidyAim\'a6
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 3. k\'fe\loch\f42 \hich\f42 Amesu-im\'9c\loch\f42 \hich\f42 CAcArA vermfI isEKApdM smAidyAim\'a6
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 4. musAvAdA vermfI isEKApdM smAidyAim\'a6
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 5. surA-mery-m\'c0\loch\f42 \hich\f42 j-pmAd\'a7\loch\f42 \hich\f42 AnA vermfI isEKApdM smAidyAim\'a6\loch\f42  
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs64\alang1093 \ltrch\fcs0 \fs64\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7803798 
\par }\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs56\alang1093 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af27\afs40 \ltrch\fcs0 \fs40\cf17\lang16393\langfe1033\langnp16393\insrsid7803798 
\par 
\par 
\par 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af40\afs40 \ltrch\fcs0 \fs40\cf17\lang16393\langfe1033\loch\af40\dbch\af0\langnp16393\insrsid7803798 \hich\af0\dbch\af0\loch\f40 ariyo at}{\rtlch\fcs1 \af40\afs40 \ltrch\fcs0 
\fs40\cf17\lang16393\langfe1033\loch\af40\hich\af250\dbch\af0\langnp16393\insrsid7803798 \loch\af40\dbch\af0\hich\f250 \'f2}{\rtlch\fcs1 \af40\afs40 \ltrch\fcs0 \fs40\cf17\lang16393\langfe1033\loch\af40\dbch\af0\langnp16393\insrsid7803798 
\hich\af0\dbch\af0\loch\f40 t}{\rtlch\fcs1 \af40\afs40 \ltrch\fcs0 \fs40\cf17\lang16393\langfe1033\loch\af40\hich\af250\dbch\af0\langnp16393\insrsid7803798 \loch\af40\dbch\af0\hich\f250 \'f2}{\rtlch\fcs1 \af40\afs40 \ltrch\fcs0 
\fs40\cf17\lang16393\langfe1033\loch\af40\dbch\af0\langnp16393\insrsid7803798 \hich\af0\dbch\af0\loch\f40 han}{\rtlch\fcs1 \af40\afs40 \ltrch\fcs0 \fs40\cf17\lang16393\langfe1033\loch\af40\dbch\af0\langnp16393\insrsid7803798 \loch\af40\dbch\af0\hich\f0 
\u775\'3f}{\rtlch\fcs1 \af40\afs40 \ltrch\fcs0 \fs40\cf17\lang16393\langfe1033\loch\af40\dbch\af0\langnp16393\insrsid7803798 \hich\af0\dbch\af0\loch\f40 giko maggo
\par }\pard\plain \ltrpar\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs64\alang1093 \ltrch\fcs0 \fs64\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7803798 
\par }\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af27\afs56\alang1093 \ltrch\fcs0 \fs56\cf1\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs0 \ab\afs64 \ltrch\fcs1 \b\f41\fs64\cf17\lang1102\insrsid7803798 \u2309\'3f\u2352\'3f\u2367\'3f\u2351\'3f\u2379\'3f \u2309\'3f\u2335\'3f\u2381\'3f\u2336\'3f\u2329\'3f\u2381\'3f\u2327\'3f\u2367\'3f\u2325\'3f\u2379\'3f \u2350\'3f\u2327\'3f\u2381
\'3f\u2327\'3f\u2379\'3f }{\rtlch\fcs1 \ab\af42\afs64 \ltrch\fcs0 \b\fs64\cf17\lang16393\langfe1033\loch\af42\langnp16393\insrsid7803798 
\par 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af41\afs64\alang1102 \ltrch\fcs0 \f10\fs51\cf17\kerning24 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnfs51 
{\pntxtb \'fc}}\faauto\ls3\outlinelevel1\rin0\lin540\itap0\pararsid13583508 {\rtlch\fcs0 \afs64 \ltrch\fcs1 \f41\fs64\cf17\lang1102\insrsid7803798 \u2360\'3f\u2350\'3f\u2381\'3f\u2350\'3f\u2366\'3f\u2357\'3f\u2366\'3f\u2330\'3f\u2366\'3f }{\rtlch\fcs1 
\af42\afs64 \ltrch\fcs0 \fs64\cf17\lang16393\langfe1033\loch\af42\langnp16393\insrsid7803798 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af41\afs64\alang1102 \ltrch\fcs0 \f10\fs51\cf17\kerning24 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}}{\rtlch\fcs0 \afs64 \ltrch\fcs1 \f41\fs64\cf17\lang1102\insrsid7803798 \u2360\'3f\u2350\'3f\u2381\'3f\u2350
\'3f\u2366\'3f\u2325\'3f\u2350\'3f\u2381\'3f\u2350\'3f\u2344\'3f\u2381\'3f\u2340\'3f\u2379\'3f }{\rtlch\fcs1 \af42\afs64 \ltrch\fcs0 \fs64\cf17\lang16393\langfe1033\loch\af42\langnp16393\insrsid7803798 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af41\afs64\alang1102 \ltrch\fcs0 \f10\fs51\cf17\kerning24 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}}{\rtlch\fcs0 \afs64 \ltrch\fcs1 \f41\fs64\cf17\lang1102\insrsid7803798 \u2360\'3f\u2350\'3f\u2381\'3f\u2350
\'3f\u2366\'3f}{\rtlch\fcs0 \af41\afs64 \ltrch\fcs1 \f41\fs64\cf17\lang1102\insrsid7803798 \u2310\'3f}{\rtlch\fcs0 \afs64 \ltrch\fcs1 \f41\fs64\cf17\lang1102\insrsid7803798 \u2332\'3f\u2368\'3f\u2357\'3f\u2379\'3f }{\rtlch\fcs1 \af42\afs64 \ltrch\fcs0 
\fs64\cf17\lang16393\langfe1033\loch\af42\langnp16393\insrsid7803798 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af41\afs64\alang1102 \ltrch\fcs0 \f10\fs51\cf17\kerning24 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}}{\rtlch\fcs0 \afs64 \ltrch\fcs1 \f41\fs64\cf17\lang1102\insrsid7803798 \u2360\'3f\u2350\'3f\u2381\'3f\u2350
\'3f\u2366\'3f\u2357\'3f\u2366\'3f\u2351\'3f\u2366\'3f\u2350\'3f\u2379\'3f }{\rtlch\fcs1 \af42\afs64 \ltrch\fcs0 \fs64\cf17\lang16393\langfe1033\loch\af42\langnp16393\insrsid7803798 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af41\afs64\alang1102 \ltrch\fcs0 \f10\fs51\cf17\kerning24 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}}{\rtlch\fcs0 \afs64 \ltrch\fcs1 \f41\fs64\cf17\lang1102\insrsid7803798 \u2360\'3f\u2350\'3f\u2381\'3f\u2350
\'3f\u2366\'3f\u2360\'3f\u2340\'3f\u2367\'3f }{\rtlch\fcs1 \af42\afs64 \ltrch\fcs0 \fs64\cf17\lang16393\langfe1033\loch\af42\langnp16393\insrsid7803798 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af41\afs64\alang1102 \ltrch\fcs0 \f10\fs51\cf17\kerning24 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}}{\rtlch\fcs0 \afs64 \ltrch\fcs1 \f41\fs64\cf17\lang1102\insrsid7803798 \u2360\'3f\u2350\'3f\u2381\'3f\u2350
\'3f\u2366\'3f\u2360\'3f\u2350\'3f\u2366\'3f\u2343\'3f\u2367\'3f}{\rtlch\fcs1 \af42\afs64 \ltrch\fcs0 \fs64\cf17\lang16393\langfe1033\loch\af42\langnp16393\insrsid7803798 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af41\afs64\alang1102 \ltrch\fcs0 \f10\fs51\cf17\kerning24 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}}{\rtlch\fcs0 \afs64 \ltrch\fcs1 \f41\fs64\cf17\lang1102\insrsid7803798 \u2360\'3f\u2350\'3f\u2381\'3f\u2350
\'3f\u2366\'3f\u2342\'3f\u2367\'3f\u2335\'3f\u2381\'3f\u2336\'3f\u2367\'3f }{\rtlch\fcs1 \af42\afs64 \ltrch\fcs0 \fs64\cf17\lang16393\langfe1033\loch\af42\langnp16393\insrsid7803798 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af41\afs64\alang1102 \ltrch\fcs0 \f10\fs51\cf17\kerning24 \loch\af10\dbch\af31505\hich\f10 \'fc\tab}}{\rtlch\fcs0 \afs64 \ltrch\fcs1 \f41\fs64\cf17\lang1102\insrsid7803798 \u2360\'3f\u2350\'3f\u2381\'3f\u2350
\'3f\u2366\'3f\u2360\'3f\u2329\'3f\u2381\'3f\u2325\'3f\u2346\'3f\u2381\'3f\u2346\'3f\u2379\'3f}{\rtlch\fcs1 \af42\afs64 \ltrch\fcs0 \fs64\cf17\lang16393\langfe1033\loch\af42\langnp16393\insrsid7803798 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;
\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;
\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000a05a
93d35598d6010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a05a93d35598d601
a05a93d35598d601000000000000000000000000c200310057005600c00030004700d3005a00c4004b00c6004a0042004b00dd00cc00d7005000db00d400d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a05a93d35598
d601a05a93d35598d6010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b38313935
423538392d423341312d343236362d413632342d3132424442333733464244337d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}